# generate-profil

./: README.md  pom.xml
generator-profil-batch-assemble/: .project  pom.xml
generator-profil-batch-assemble/src/assembly/: archivage-jar.xml  archivage-properties.xml  assemblage.xml
generator-profil-batch-conf/: .project  pom.xml
generator-profil-batch-conf/src/assembly/: assemblage.xml
generator-profil-batch-conf/src/main/resources/: datasource.properties  log4j2.xml
generator-profil-batch-conf/src/site/: site.xml
generator-profil-batch-core/: .project  pom.xml
generator-profil-batch-core/src/main/filters/: filters.properties
generator-profil-batch-core/src/main/java/cnav/gipur/pci/batch/exceptions/: BuisinessException.java  TechnicalException.java
generator-profil-batch-core/src/main/java/cnav/gipur/pci/batch/model/: StatDTO.java  UserDTO.java
generator-profil-batch-core/src/main/java/cnav/gipur/pci/batch/profil/: Statistic.java
generator-profil-batch-core/src/main/java/cnav/gipur/pci/batch/profil/impl/: StatisticImpl.java
generator-profil-batch-core/src/main/java/cnav/gipur/pci/batch/repository/: JdbcRepository.java
generator-profil-batch-core/src/main/java/cnav/gipur/pci/batch/repository/impl/: JdbcRepositoryImpl.java
generator-profil-batch-core/src/main/java/cnav/gipur/pci/batch/utils/: CSVUtils.java  PciDate.java  TypeCompte.java  TypeConnexion.java
generator-profil-batch-core/src/test/java/cnav/gipur/pci/batch/repository/: JdbcRepositoryTest.java
generator-profil-batch-core/src/test/java/cnav/gipur/pci/batch/statistic/: StatisticTest.java
generator-profil-batch-core/src/test/resources/: statistic.xml  trace.sql  trace_dataset.xml  users.ldif
generator-profil-batch-spring/: .project  pom.xml
generator-profil-batch-spring/src/main/java/cnav/gipur/pci/generator/stat/batch/listener/: StatJobExecutionListener.java
generator-profil-batch-spring/src/main/java/cnav/gipur/pci/generator/stat/batch/mapper/: UserDtoRowMapper.java
generator-profil-batch-spring/src/main/java/cnav/gipur/pci/generator/stat/batch/processor/: StatProcessor.java
generator-profil-batch-spring/src/main/java/cnav/gipur/pci/generator/stat/batch/reader/: ResultReader.java  StatReader.java
generator-profil-batch-spring/src/main/java/cnav/gipur/pci/generator/stat/batch/writer/: CvsMapFileItemWriter.java  StatFlatFileHeaderCallback.java
generator-profil-batch-spring/src/main/resources/jobs/: job.xml
generator-profil-batch-spring/src/main/scripts/: licenceHeaderTemplate  readme.txt  unixScriptTemplate
generator-profil-batch-spring/src/test/java/cnav/gipur/pci/generator/stat/batch/job/: StatJobTest.java
generator-profil-batch-spring/src/test/resources/: csv.properties  datasource.xml  launch-context.xml  test-context.xml
src/assembly/: assemblage.xml
