# ldap server props
batch.datasource.ldap.host=ldap://CZVDL2750150.n18.an.cnav:389
batch.datasource.ldap.base=ou=users\,ou=ext\,dc=gipur\,dc=cnav
batch.datasource.ldap.user=cn=Manager\,dc=gipur\,dc=cnav
batch.datasource.ldap.password=Manager1
# ldap page size
batch.datasource.ldap.page.size=10
# jdbc server props
jdbc.driver=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://czvdl2721042.n18.an.cnav:5434/xpcid2_db?:5434/xpcid2_db
jdbc.url=jdbc:postgresql://czvdl2721042.n18.an.cnav:5433/xpcid1_db?:5433/xpcid1_db
jdbc.user=pci
jdbc.password=pci
# queries
query.fc.transition=SELECT MAX(datecreation) dateTransFc FROM tpcittrace WHERE idUtilisateur = ? AND evenement = ? AND decision = ?
query.pci.access= SELECT evenement AS key , count(*) AS value FROM tpcittrace WHERE idUtilisateur = ? AND datecreation BETWEEN ? AND ? AND evenement IN ('Connexion','Connexion FC') AND decision = 'OK' GROUP BY evenement
# paginated query
query.list.assure.selectClause=SELECT cn , nir, dt_naissance,dt_sup, dt_crea,dt_crea_fed,type_compte,CASE WHEN (date_trunc('minutes',dt_crea_fed) >  date_trunc('minutes',dt_crea) AND dt_sup is null)   THEN dt_crea_fed ELSE  null END as dateTransFc
query.list.assure.fromClause=FROM tpcitassure
query.list.assure.fromClause.sortKeys.column=nir
query.list.assure.fromClause.sortKeys.order=ASCENDING
query.list.assure.pagination.size=100000


query.list.reponseiap.selectClause=SELECT nir,code_resultat,code_reg_default,lib_resultat,date_insert_rep							    
query.list.reponseiap.fromClause=FROM tpcitreponse_iap
query.list.reponseiap.fromClause.sortKeys.column=nir
query.list.reponseiap.fromClause.sortKeys.order=ASCENDING
query.list.reponseiap.pagination.size=100000