#Properties
#Thu May 31 15:08:36 CEST 2018
Class-Path=./conf/
archetypeLicenceScript=licenceHeaderTemplate
archetypeReadmeFile=readme.txt
archetypeResourcesDestination=src/main/scripts
archetypeResourcesDir=src/main/resources/archetype-resources/src/main/scripts/
archetypeResourcesUrl=source.dev.n18.an.cnav/svn/projets/cnav/architech/usilog/socle/archetype/trunk/archetype-batch
archetypeUnixScript=unixScriptTemplate
archetypeWindowsScript=windowsScriptTemplate
archiva.internal.hostname=artifact.dev.n18.an.cnav
archiva.release.uri=content/repositories/releases
archiva.snapshot.uri=content/repositories/snapshots
archivaExtHostName=artifact.dev.n18.an.cnav
archivaIntHostName=artifact.dev.n18.an.cnav
archivaInternal=content/repositories/releases
archivaSnapshot=content/repositories/snapshots
as.target=jboss
buildNumber=31-05-2018 @ 15\:08\:36
ciUrl=http\://delivery.dev.n18.an.cnav
classifierName=
configurationDomain=F\:/usine-dev/workdir/weblogic-local-domain/cnavDomain
configurationType=existing
containerHome=C\:/usine-dev/programs/appserver/wls-10.3.5/wlserver_10.3
dashClassifier=
deployableName=generator-profil-batch-spring-1.7-SNAPSHOT
deployableType=jar
deployerType=installed
downloadJavadocs=true
downloadSources=true
env=
integrationTest=**/*IntegrationTest.java
java6.home=C\:/usine-dev/programs/jdk/jdk-1.6.0_45
java7.home=C\:/usine-dev/programs/jdk/jdk-1.7.0_79
jboss.module.dependencies=cnav.appconf
jboss.packaging.exclusions=**/*weblogic*.xml,**/*wls*.xml,/conf,/conf/*.*
jbossDeploymentDirectory=F\:/usine-dev/workdir/jboss-local/standalone/deployments/
jbossHome=C\:/usine-dev/programs/jboss-eap-6.3/standalone/
jersey.version=1.18
jetty.plugin.version=9.2.0.v20140526
maven.resources.useBuildFilters=false
middlewareHome=C\:/usine-dev/programs/appserver/wls-10.3.5
noJarClassifier=
organization.logo=http\://guest\:guest123@source.dev.n18.an.cnav/svn/projets/cnav/architech/usilog/socle/tool/trunk/resources/site/logo-small.png
packaging.exclusions=/conf,/conf/*.*
parsedVersion.buildNumber=0
parsedVersion.incrementalVersion=0
parsedVersion.majorVersion=1
parsedVersion.minorVersion=7
parsedVersion.nextIncrementalVersion=1
parsedVersion.nextMajorVersion=2
parsedVersion.nextMinorVersion=8
parsedVersion.osgiVersion=1.7.0.SNAPSHOT
parsedVersion.qualifier=SNAPSHOT
postgresql.version=9.3-1102-jdbc41
project.build.sourceEncoding=UTF-8
project.reporting.inputEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
releaseUrl=http\://artifact.dev.n18.an.cnav/content/repositories/releases/
resourceDirectory=D\:\\workspace\\generator-profil-batch\\generator-profil-batch-spring/src/main/resources
scmBranch=trunk
scmPassword=guest123
scmUrl=http\://source.dev.n18.an.cnav/svn/projets
scmUser=guest
site.descriptor.checkstyle=checkstyle.xml
site.descriptor.origin=http\://guest\:guest123@source.dev.n18.an.cnav/svn/projets/cnav/architech/usilog/socle/tool/trunk/resources/site
site.descriptor.source=D\:\\workspace\\generator-profil-batch\\generator-profil-batch-spring\\target
siteUrl=dav\:http\://artifact.dev.n18.an.cnav/content/sites/site/
snapshotUrl=http\://artifact.dev.n18.an.cnav/content/repositories/snapshots/
socleVersion=4.0-Final
sourceDirectory=D\:\\workspace\\generator-profil-batch\\generator-profil-batch-spring/target/classes
svn.hostname=source.dev.n18.an.cnav
svnHostName=source.dev.n18.an.cnav
svnRepository=svn/projets
testResourceDirectory=D\:\\workspace\\generator-profil-batch\\generator-profil-batch-spring/src/test/resources
timestamp=1527772116358
ul.programs.directory=C\:/usine-dev
ul.working.directory=F\:/usine-dev
version.ejb=3.1
version.gwt=2.7.0
version.java=1.7
version.jee=6
version.socle=4.0-Final
version.socle.assembly=4.0-Final
version.socle.libext=4.0-Final
version.socle.plugin=4.0-Final
version.socle.toolbox=4.0-Final
wiremock.version=2.0.10-beta
