batch.status.code.error=1
batch.status.description.error=ERROR

batch.status.code.report=51
batch.status.description.report=COMPLETED WITH REPORT

batch.status.code.success=0
batch.status.description.success=COMPLETED

# sans mettre l'extension du fichier
csv.file.path=target/pci_stat_