# en jours
period.calcul.stat=30

# props colonne du fichier CSV
colonne.delimiteur=;

colonne.date=Date
colonne.debut.periode=Début période
colonne.fin.periode=Fin période
colonne.nbr.acces.retraite.periode=Nombre d'accès compte retraite (période)
colonne.ratio.acces.retraite.fc.periode=Ratio accès compte retraite via FranceConnect (période)
colonne.nbr.compte.periode=Nombre de créations de comptes (période)
colonne.nbr.compte.locaux.periode=Nombre de créations de comptes locaux (période)
colonne.nbr.compte.fc.periode=Nombre de créations de comptes FranceConnect (période)
colonne.ratio.compte.fc.periode=Ratio compte FranceConnect (période)
colonne.nbr.compte.supp.periode=Nombre de comptes supprimés (période)
colonne.ratio.compte.homme.periode=Ratio compte Homme (période)
colonne.ratio.compte.femme.periode=Ratio compte Femme (période)
colonne.ratio.compte.moin.45.periode=Ratio compte < 45ans (période)
colonne.ratio.compte.entre.45.55.periode=Ratio compte entre 45ans et 55ans (période)
colonne.ratio.compte.plus.55.periode=Ratio compte >= 55ans (période)
colonne.nbr.trans.fc.periode=Nombre de transformations de comptes locaux vers FranceConnect (période)
colonne.nbr.compte.global=Nombre de comptes (global)
colonne.nbr.compte.locaux.global=Nombre de comptes locaux (global)
colonne.nbr.compte.fc.global=Nombre de comptes FranceConnect (global)
colonne.ratio.compte.fc.global=Ratio compte FranceConnect (global)
colonne.nbr.compte.supp.global=Nombre de comptes supprimés (global)
colonne.ratio.compte.homme.global=Ratio compte Homme (global)
colonne.ratio.compte.femme.global=Ratio compte Femme (global)
colonne.ratio.compte.moin.45.global=Ratio compte < 45ans (global) 
colonne.ratio.compte.entre.45.55.global=Ratio compte entre 45ans et 55ans (global)
colonne.ratio.compte.plus.55.global=Ratio compte >= 55ans (global) 
colonne.nbr.trans.fc.global=Nombre de transformations de comptes locaux vers FranceConnect (global)