# ldap server props
#batch.datasource.ldap.host=ldap://CZVDL2750150.n18.an.cnav:389
#batch.datasource.ldap.base=ou=users\,ou=ext\,dc=gipur\,dc=cnav
#batch.datasource.ldap.user=cn=Manager\,dc=gipur\,dc=cnav
#batch.datasource.ldap.password=Manager1
# ldap page size
#batch.datasource.ldap.page.size=10
# jdbc server props
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://czvdl2721042.n18.an.cnav:5434/xpcid2_db?:5434/xpcid2_db
jdbc.user=pci
jdbc.password=pci
# queries
query.fc.transition=SELECT MAX(datecreation) dateTransFc FROM tpcittrace WHERE idUtilisateur = ? AND evenement = ? AND decision = ?
query.pci.access= SELECT evenement AS key , count(*) AS value FROM tpcittrace WHERE idUtilisateur = ? AND datecreation BETWEEN ? AND ? AND evenement IN ('Connexion','Connexion FC') AND decision = 'OK' GROUP BY evenement
