<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cnav.gipur.pci.batch</groupId>
    <artifactId>generator-profil-batch</artifactId>
    <version>1.7-SNAPSHOT</version>
  </parent>
  
  <properties>
  </properties>
  
  <artifactId>generator-profil-batch-conf</artifactId>
  <version>1.7-SNAPSHOT</version>
  <name>generator-profil-batch-conf</name>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <executions>
        <execution>
          <id>assembly-stub</id>
          <phase>package</phase>
       <goals>
          <goal>single</goal>
        </goals>
        </execution>
      </executions>
      <configuration>
        <descriptors>
          <descriptor>src/assembly/assemblage.xml</descriptor>
        </descriptors>
      </configuration>
    </plugin>
    </plugins>
    
  </build>
</project>

